# Exam

TODO: Write a gem description

## Installation

Add this line to your application's Gemfile:

```ruby
gem 'exam'
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install exam

## Usage

TODO: Write usage instructions here

## Contributing

1. Fork it ( https://github.com/[my-github-username]/exam/fork )
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create a new Pull Request


[![Build Status](https://travis-ci.org/alu0100785753/LPP_M_5_P8.svg?branch=master)](https://travis-ci.org/alu0100785753/LPP_M_5_P8)

[![Coverage Status](https://coveralls.io/repos/alu0100785753/LPP_M_5_P8/badge.png?branch=master)](https://coveralls.io/r/alu0100785753/LPP_M_5_P8?branch=master)

#alu0100763249 confirmo que he entrado en la práctica nº7